{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "archive",
    "tests"
  ],
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "off",
  "reportUnknownVariableType": "none",
  "reportUnknownParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportUnknownMemberType": "none",
  "reportUnusedFunction": "none",
  "reportArgumentType": "none",
  "reportReturnType": "none",
  "reportCallIssue": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalCall": "none"
}
