{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python src/server.py --http",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  },
  "env": {
    "AYRSHARE_API_KEY": {
      "description": "Ayrshare API Key from https://app.ayrshare.com/api-key",
      "required": true
    },
    "AYRSHARE_PROFILE_KEY": {
      "description": "Optional Profile Key for multi-user scenarios (Business/Enterprise plans)",
      "required": false
    },
    "PORT": {
      "description": "HTTP server port",
      "default": "8000"
    },
    "PYTHONUNBUFFERED": {
      "description": "Enable unbuffered Python output for better logging",
      "default": "1"
    }
  },
  "regions": ["us-west1"],
  "services": [
    {
      "name": "ayrshare-mcp",
      "plan": "starter",
      "runtime": "python",
      "buildCommand": "pip install -r requirements.txt",
      "startCommand": "python src/server.py --http"
    }
  ]
}
