{
  "name": "fastmcp",
  "version": "1.0.0",
  "description": "FastMCP SDK plugin for building MCP servers with Python/TypeScript. Layered commands for server development, authentication, deployment, and integrations with comprehensive feature support.",
  "author": {
    "name": "ai-dev-marketplace",
    "email": "noreply@ai-dev-marketplace.dev"
  },
  "homepage": "https://github.com/ai-dev-marketplace/fastmcp",
  "repository": "https://github.com/ai-dev-marketplace/fastmcp",
  "license": "MIT",
  "keywords": [
    "fastmcp",
    "mcp",
    "model-context-protocol",
    "python",
    "typescript",
    "sdk",
    "server-development",
    "authentication",
    "deployment",
    "tools",
    "resources",
    "prompts",
    "oauth",
    "fastapi",
    "claude-desktop"
  ]
}
